# DDBB
MYSQL_CONTAINER_NAME=mysqlDocker
MYSQL_CONTAINER_IMAGE_NAME=mysql:8.0
MYSQL_PORT=33308
MYSQL_DATABASES=devNode
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=0.0.0.0
MYSQL_MY_DATABASE=devNode


# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_CONTAINER_NAME=mongoDocker
MONGO_CONTAINER_IMAGE_NAME=mongo:latest
MONGO_PORT=27018

# POSTGRES
POSTGRES_CONTAINER_NAME=postgresDocker
POSTGRES_CONTAINER_IMAGE_NAME=postgres:latest
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
